# devtestcsharp

./: Mc2.CrudTest.sln
CrudTest.API/: CrudTest.API.csproj  Dockerfile  Program.cs
CrudTest.API/Controllers/: CustomerController.cs
CrudTest.API/Properties/: launchSettings.json
CrudTest.Application/: CrudTest.Application.csproj
CrudTest.Application/Common/: Dto.cs  IEventPublisher.cs  QueryResult.cs
CrudTest.Application/Customer/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerRequest.cs
CrudTest.Application/Customer/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
CrudTest.Application/Customer/Dtos/: BaseCustomerDto.cs
CrudTest.Application/Customer/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
CrudTest.Application/Customer/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
CrudTest.Application/Customer/QueryResults/: BaseCustomerQueryResult.cs
CrudTest.Application/Customer/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerRequest.cs
CrudTest.Application/Extensions/: ServiceCollectionExtensions.cs
CrudTest.Domain/: CrudTest.Domain.csproj
CrudTest.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainService.cs  IRepository.cs
CrudTest.Domain/Customer/: Customer.cs
CrudTest.Domain/Customer/DomainServices/: IBankAccountValidatorDomainService.cs  IEmailValidatorDomainService.cs  IPhoneNumberValidatorDomainService.cs
CrudTest.Domain/Customer/Events/: CustomerCreatedDomainEvent.cs  CustomerDeletedDomainEvent.cs  CustomerUpdatedDomainEvent.cs
CrudTest.Domain/Customer/Exceptions/: InvalidBankAccountNumberDomainException.cs  InvalidEmailDomainException.cs  InvalidPhoneNumberDomainException.cs
CrudTest.Infrastructure/: CrudTest.Infrastructure.csproj
CrudTest.Infrastructure/Domain/DomainServices/Customer/: BankAccountValidatorDomainService.cs  EmailValidatorDomainService.cs  PhoneNumberValidatorDomainService.cs
CrudTest.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CrudTest.Infrastructure/Persistence/: CustomerAppDbContext.cs
CrudTest.Infrastructure/Persistence/Configuration/: CustomerConfig.cs
CrudTest.Infrastructure/Persistence/Repositories/: Repository.cs
CrudTest.Infrastructure/Publishers/: EventPublisher.cs
CrudTest.Test/: CrudTest.Test.csproj
CrudTest.Test/Customer/: CustomerTests.cs
CrudTest.Test/TestUtilities/: CustomerFactory.cs
